export default {
  navbar: {
    title: 'home',
    menu1: 'Customized 3D models',
    menu2: 'General products',
    menu3: 'Cart',
    menu4: 'Login',
    text1: '你已有一件定制商品',
    text2: '你可以到购物车查看和修改你的定制商品信息',
    language: {
      en: '英语',
      en_us: '美式英语',
      zh_cn: '简体中文',
    },
  },
  btns: {
    btn1: 'Go to cart',
    cancel: 'Cancel',
    next: 'Next',
    save: 'Save',
    confirm: 'Confirm',
    edit: 'Edit',
    add: 'Add',
    addNew: 'Add new',
    default: 'default',
    remove: 'Remove',
    ok: 'OK',
    change: 'Change',
    review: 'Review',
    search: 'Search',
    delete: 'Delete',
    submit: 'Submit',
  },
  home: {
    text1: 'Print Your',
    text2: 'Magic Moments.',
    text3: 'How it works?',
    text4: 'Build your own creation',
    text6: 'Start',
    text7: 'Shop',
    title: 'Best selling accessories',
    btns: {
      btn1: 'Customize Now!',
    },
  },
  login: {
    title: 'Get started.',
    title2: 'Forgot password',
    text1: 'Don\'t have an account?',
    text2: 'Sign up',
    text3: 'Remember me',
    text4: 'Forgot your password?',
    text5: 'Sign in',
    text6: 'Send code',
    text7: 'Send again',
    text8: 'Reset password',
    text9: 'Login in',
    text10: 'I agree with XXX\'s ',
    text11: 'Terms of Service',
    text12: 'Privacy Policy',
    text13: 'Already have an account?',
    text14: '请阅读并同意协议',
    form: {
      label1: 'Email',
      label2: 'Password',
      label3: 'Verification Code',
      label4: 'Set new password',
      label5: 'Enter your password again',
      label6: 'User name',
      label7: 'Set password',
      placeholder1: 'Enter Email Adress',
      placeholder2: 'Enter password',
      placeholder3: 'Enter code',
      placeholder4: '8+ characters',
      placeholder5: 'Enter the same password',
      placeholder6: 'Enter User name',
      validate1: 'Please enter email',
      validate2: 'Incorrect Email Address',
      validate3: 'Please enter password',
      validate4: 'Password is too short (minimum is 8 characters)',
      validate5: 'Please enter verification code',
      validate6: 'Please enter user name',
      validate7: 'Maximum is 20 characters',
      validate8: 'Please enter password again',
      validate9: 'Password do not match',
    },
    msg1: 'Password reset success',
    msg2: 'Invalid verification code',
    msg3: 'Sign up success',
    msg4: 'Invalid verification code',
    msg5: '你还未登录，可以取消继续留在该页面，或者重新登录',
    msg6: '确定登出',
    msg7: '重新登录',
    privacy: '',
    terms: '',
  },
  cart: {
    text1: 'Shopping cart',
    text2: 'Style',
    text3: 'Color',
    text4: 'Qty',
    text7: 'Subtotal',
    text8: 'items',
    text9: 'US $',
    text10: 'Go to checkout',
    text11: '配件商品信息',
    msg1: 'Delete successful',
    msg2: 'Confirm removal',
    msg3: 'It cannot be restored after being removed',
    msg4: 'Edit successful',
  },
  router: {
    baseInfo: 'Personal info',
    order: 'Oders',
    addresses: 'Addresses',
    payments: 'Payments',
  },
  baseInfo: {
    text1: 'Email',
    text2: 'Phone number',
    text3: 'Not filled',
    text4: 'Password',
    text5: 'Birthday',
    text6: 'Edit name',
    text7: 'Edit birthday',
    text8: 'Edit phone number',
    text9: 'Please verify your Email first',
    text10: 'We will send a One Time Password (OTP) to your current Email.',
    text11: 'Continue',
    text12: 'Enter new email',
    text13: 'Set new password',
    placeholder1: 'Enter code',
    placeholder2: 'Enter new email',
    placeholder3: 'Enter code',
    placeholder4: 'Enter new password',
    placeholder5: 'Enter new password again',
  },
  general: {
    title: 'Feel free to choose your favorite accessories！',
    loading: '搜索中…'
  },
  custom: {
    header: {
      confirmTitle: '操作确认',
      backTips: '返回上一步将清除已填写信息，确认返回吗？',
    },
    basic: {
      title1: "Let's start customize your own unique 3D model！",
      title2: '你希望扫描何种类型？',
      title3: '选择扫描类型',
      title4: '请输入扫描对象的信息，我们将为你提供更精确的服务',
      title5: '设置身高体重',
      title6: '请设置你需要定制的比例参数',
      label1: '人物扫描',
      label2: '宠物扫描',
      label3: '为人物制作模型',
      label4: '为宠物制作模型',
      label5: '扫描对象',
      label6: '扫描对象2',
      label7: '扫描对象3',
      label8: '扫描对象4',
      label9: '为人物制作模型',
      label10: '为宠物制作模型',
      label11: '上一步',
      label12: 'Height',
      label13: 'Weight',
      label14: '比例效果示意图',
      label15: '专属定制模型',
      label16: '打印比例',
      label17: '请输入完整信息后在此查看预估的模型高度和重量',
      label18: 'Estimate height',
      label19: 'Estimate weight',
      label20: 'Arrival date not be blank',
      label21: 'Arrival time not be blank',
      label22: '昵称',
      placeholder1: 'Input your height',
      placeholder2: 'Input your weight',
      placeholder3: 'Please select print scale',
      msg1: 'Add to cart succuss',
      tip1: 'Please input your height',
      tip2: 'Please input your weight',
      tip3: 'Please select print scale',
      step4: {
        title: '请选择你需要的成品造型风格',
        label1: '选择打印比例',
        label2: '独立摆件',
        label3: '仅需要单个模型摆件',
        label4: '场景组合',
        label5: '精选的套餐搭配',
        label6: '功能配件',
        label7: '后续补充说明文案',
        label8: '造型风格介绍',
      },
      step5: {
        label1: '你已选择',
        label2: '独立摆件',
        label3: '搭配它们更好用',
        label4: '修改',
        label5: '选择成品造型',
        label6: '功能配件',
      },
      productInfo: {
        title: '修改商品',

      },
      step6: {
        title: '为你找到了附近可预约门店',
        label1: '选择成品造型',
        label2: '个性化服务',
        label3: '门店介绍',
        label4: '请选择到店时间',
        label5: '到店日期',
        label6: '到店时间',
        status1: '可预约',
        status2: '已打烊',
        btn: 'Confirm appointment',
        placeholder1: 'Select date',
        placeholder2: 'Select time',
        subTitle: '请选择一家合适的门店，并完成扫描时间预约'
      },
      step7: {
        label1: '场景组合',
        label2: '该场景套餐包含的商品',
        label3: 'Qty',
      },
      step8: {
        label1: '功能配件',
      },
      confirm: {
        label1: '请确认你的定制信息',
        label2: '扫描类型',
        label3: '身高体重',
        label4: '制作比例',
        label5: '造型风格',
        label6: '产品配件',
        label7: '预约门店',
        label8: '预约日期',
        label9: '定制款项: ',
        label10: '配件款项: ',
        label11: '合计: ',
        label12: 'Buy now',
        label13: 'Add to cart',
        label14: '扫描对象',
        label15: '配件商品',
        label16: '价格信息',
      },
    },
  },
  settlement: {
    title1: 'Choose shipping method',
    title2: 'Choose a payment method',
    title3: 'Review & submit order',
    title4: '选择配送方式',
    title5: '选择送货地址',
    btns: {
      btn1: 'Use this address',
      btn2: 'Use this payment method',
      btn3: 'Place your order',
      btn4: 'Order detail',
    },
    text1: '送货上门',
    text2: '模型打印完成后，我们将为您配送到制定地址',
    text3: '到门店取货',
    text4: '模型打印完成后，我们将配送至扫描门店，您可以自行到门店取货',
    text5: 'paypal',
    text6: 'Items：',
    text7: 'Shipping：',
    text8: 'Order Total',
    text9: '支付失败，请前往我的订单完成支付',
    text10: 'Order placed, thanks!',
    text11: 'Shipping to',
    text12: '定制商品',
    text13: '普通商品',
    text14: '请选择配送方式',
    text15: 'Select',
    text16: '你已选择：至门店取货',
    text17: '定制商品定金',
    text18: '配件商品',
    text19: '普通商品',
    msg1: 'success',
  },
  order: {
    title1: 'My Orders',
    tabs: {
      tab1: 'Orders',
      tab2: 'Wait for payment',
      tab3: 'Not Yet Shipped',
      tab4: 'Shipped',
      tab5: 'Completed',
      tab6: 'Cancelled',
    },
    text1: '我的订单',
    text2: '待售后服务的商品',
    text3: '请选择售后服务类型',
    text4: '仅退款',
    text5: '未收到货，申请仅退款',
    text6: '退货退款',
    text7: '已收到货，需要退换收到的货物并退款',
    text8: '换货',
    text9: '已收到货，需要更换商品规格',
    text10: '补件',
    text11: '商品漏发或破损，需要补件',
    text12: '最多5张',
    text13: '最多输入£',
    text14: '选择商品规格',
    text15: 'ORDER DATE',
    text16: 'ORDER NUMBER',
    text17: 'TOTAL',
    text18: 'Order Details',
    text19: 'Order date',
    text20: 'Order number',
    text21: 'Order status',
    text22: 'Shipping Address',
    text23: 'Payment Method',
    text24: 'Order Summary',
    text25: 'Item subtotal：',
    text26: 'Shipping：',
    text27: 'Sales tax：',
    text28: 'Order Total：',
    text29: '如未打开支付页面，请复制以下链接完成支付',
    text30: '查看支付结果',
    text31: '订单生成中...',
    text32: 'A maximum of 5 images can be uploaded',
    text33: 'Quantity',
    text34: '定制商品',
    text35: '普通商品',
    text36: '您已选择：到店自取',
    text37: 'Outstanding',
    msg1: 'Cancel successful',
    msg2: 'Receiving successful',
    msg3: 'Delete successful',
    msg4: 'Operation successful',
    msg5: 'operation failed',
    status: {
      status1: '发起售后申请',
      status2: '商家处理申请',
      status3: '买家退回商品',
      status4: '商家完成发货',
      status5_1: '完成退款',
      status5_2: '完成退货',
      status5_3: '完成换货',
      status5_4: '完成补件',
      status6: '商家拒绝售后申请',
      status7: '买家撤回售后申请',
      status8: '买家退回商品超时',
    },
    orderStatus: {
      status1: '待付款',
      status2: '待发货',
      status3: '已发货',
      status4: '已完成',
      status5: '已关闭',
      status6: '无效订单',
      status7: '等待扫描',
      status8: '等待确认',
      status9: '等待打印',
      status10: '售后中',
    },
    steps: {
      step1: '提交订单',
      step2: '支付订单',
      step3: '完成扫描',
      step4: '确认打印',
      step5: '完成发货',
      step6: '确认收货',
      step7: '取消支付',
    },
    form: {
      label1: '售后商品',
      label2: '售后类型',
      label3: '退款原因',
      label4: '退款金额',
      label5: '退款说明',
      label6: '上传图片',
      label7: '退货原因',
      label8: '退货说明',
      label9: '换货原因',
      label10: '换货说明',
      label11: '换货商品',
      label12: '补件原因',
      label13: '补件说明',
      placeholder1: '请输入退款说明',
      placeholder2: '选择退货原因',
      tip1: '请选择退款原因',
      tip2: '超过可退款的最大金额，请重新输入',
      tip3: '退款金额不能为空'
    },
    select: {
      op1: '不想要此商品',
      op2: '买错商品',
      op3: '快递一直未送到',
      op4: '不喜欢此商品',
      op5: '商品与描述不符',
      op6: '商家发错商品',
      op7: '商家发错商品',
      op8: '买错商品规格',
      op9: '收到商品破损或变形',
      op10: '商家少发商品',
    },
    btns: {
      btn1: 'After service',
      btn2: '查看申请',
      btn3: '撤销申请',
      btn4: 'Confirm receipt',
      btn5: 'Pay Now',
      btn6: 'Accept',
      btn7: 'Decline',
    },
    success: {
      text1: '成功提交售后申请',
      text2: '请耐心等待商家处理申请，你可以在我的订单查看售后状态',
    },
    box: {
      text1: '确认撤销售后申请？',
      text2: '确认后将关闭本次售后服务，且无法再次对该商品发起售后申请',
      text3: '确定接受打印吗？',
      text4: '确定后我们将尽快完成您的扫描文件打印。由于定制商品无法二次销售，因此确认后将无法退款',
      text5: '确定拒绝打印吗？',
      text6: '拒绝后将放弃本次定制商品，您可以随时重新开始新的定制',
    },
  },
  pay: {
    title: '请选择支付方式',
    text1: 'My Payments',
    text2: 'Add payment method',
    text3: 'Add a credit or debit card',
    text4: 'We accept these credit and debit cards:',
    text5: 'Card number',
    text6: 'Name on card',
    text7: 'Expiration date',
    text8: 'Security code (CVV/CVC)',
    text9: 'Add my card',
    msg1: 'Name on card is required',
    msg2: 'Card number is required',
    msg3: 'Security code is required',
  },
  address: {
    text1: 'My Addresses',
    text2: 'Name',
    text3: 'Country',
    text4: 'Adress',
    text5: 'ZIP Code',
    text6: 'Phone number',
    text7: 'No address yet',
    text8: 'Add address',
    text9: 'Add a new address',
    text10: 'Edit address',
    text11: 'Country/Region',
    text12: 'Full name（First anme and surname）',
    text13: 'Phone number',
    text14: 'Postcode',
    text15: 'Address Line 1 (or Company Name)',
    text16: 'Address Line 2 (optional)',
    text17: 'Town/City',
    text18: 'County (if applicable)',
    text19: 'Save as my default address',
    text20: 'Edit adress',
    text21: 'Please enter a name',
    text22: 'Please enter a phone number so we can call if there are any issues with delivery',
    text23: 'Please enter a ZIP or postal code',
    text24: 'Please enter an address',
    text25: 'Please enter a city name',
    text26: 'Confirm removalc',
    text27: 'It cannot be restored after being deleted',
    text28: 'success',
  },
  product: {
    text1: 'Stock',
    text2: 'Quantity',
    text3: 'About this product',
    text4: 'Product Description',
    text5: 'Recommend for you',
    text6: 'Add successful!',
    btns: {
      btn1: 'Buy Now',
      btn2: 'Add to Cart',
    },
  },
  foot: {
    text1: 'Terms',
    text2: 'Privacy Policy',
  },
}

