export default {
    navbar: {
      title: 'home'
    },
    btns: {
      add: 'Add',
      edit: 'Edit',
      delete: 'Delete',
      cancel: 'Cancel',
      confirm: 'Confirm',
      submit: 'Submit',
      search: 'Search',
      reset: 'Reset',
      view: 'View',
      next: 'Next',
      save: 'Save',
      ok: 'OK',
      close: 'Close',
      export: 'Export',
      confirmation: 'Confirmation',
      update: 'Update',
      upload: 'Upload',
      clear: 'Clear',
      import: 'import',
    },
    // 登录
    login: {
      text1: 'Backstage Management Platform',
      text2: 'Login',
      text3: 'Remember me',
      text4: 'Forgot?',
      text5: 'Verification Code',
      text6: 'Send again',
      text7: 'Send code',
      text8: 'Set new password',
      text9: 'Enter your password again',
      text10: 'Reset password',
      text11: 'Old password',
      text12: 'Change password',
      text13: 'Login out',
      label1: 'User name',
      label2: 'Password',
      validate1: 'Please enter user name',
      validate2: 'Maximum is 20 characters',
      validate3: 'Incorrect Email Address',
      validate4: 'Please enter email',
      validate5: 'Please enter password',
      validate6: 'Password is too short (minimum is 4 characters)',
      validate7: 'Please enter verification code',
      validate8: 'Please enter password again',
      validate9: 'Password do not match',
      placeholder1: 'Enter code',
      placeholder2: '4+ characters',
      placeholder3: 'Enter the same password',
      message1: 'Password reset success',
      message2: 'Are you sure to change the password?',
      message3: '你还未登录，可以取消继续留在该页面，或者重新登录',
      message4: '确定登出',
      message5: '重新登录',
    },
    // 首页
    home: {
      tab1: "总流水",
      tab2: "扫描数量",
      tab3: "订单总数",
      tab4: "退单数量",
      tabSelect: {
        op1: 'Daily',
        op2: 'Weekly',
        op3: 'Monthly',
        op4: 'Yearly',
      },
      title1: '订单概览',
      title2: '门店排行',
      title3: '组合场景销售',
      title4: '收入类型',
      title5: '扫描对象',
      title6: '全部',
      waitDelivery: {
        field1: '待发货',
        field2: '待付款',
        field3: '待售后',
      },
      table: {
        field1: '排名',
        field2: '门店名称',
        field3: '扫描人次',
        field4: '场景名称',
        field5: '总流水',
      }
    },
    // 路由
    router: {
      overview: 'Overview',
      product: 'Product',
      customer: 'Customer',
      transaction: 'Transaction',
      statistic: 'Statistic',
      delivery: 'Delivery',
      setting: 'Setting',
      orderDetails: 'Order details',
      order: 'Order',
      sms: 'sms',
      smsList: '门店列表',
      smsDetail: '门店详情',
    },
    // 会员
    customer: {
      index: {
        text1: 'Customer overview',
        text2: 'Statistical Date: ',
        text3: 'New Customers',
        text4: 'Today',
        text5: 'This week',
        text6: 'This month',
        text7: 'All Customers',
        text8: 'Select All',
        form: {
          label1: 'ID',
          label2: 'User Name',
          label3: 'Address',
          label4: 'Mail',
          label5: 'Phone number',
        },
        table: {
          label1: 'Name',
          label2: 'Age',
          label3: 'Gender',
          label4: 'Female',
          label5: 'Male',
          label6: 'Address',
          label7: 'Mail',
          label8: 'Phone number',
          label9: 'ID',
        },
      },
      customerInfo: {
        text1: 'User information',
        text2: 'No purchased records yet.',
        text4: 'Order number: ',
        table: {
          field1: 'ID',
          field2: 'User Name',
          field3: 'Age',
          field4: 'Mail',
          field5: 'Phone number',
          field6: 'Address',
          field7: 'Registration date',
          field8: 'Purchased records',
        },
      },
    },
    // 订单
    order: {
      index: {
        text1: 'Transaction',
        text2: 'Fold filter',
        text3: 'Unfold filter',
        text4: '需要售后',
        tab1: 'Orders',
        tab2: 'Wait for payment',
        tab3: 'Wait for delivery',
        tab4: 'Delivered',
        tab5: 'Completed',
        tab6: 'Closed',
        label1: 'Order number',
        label2: 'Consignee',
        table: {
          field1: 'Order number: ',
          field2: 'Unit price',
          field3: 'Qty',
          field4: 'Total price',
          field5: 'After sale',
          field6: 'Status',
          field7: 'Details',
        },
        btns: {
          btn1: 'Go ship',
          btn2: 'Tracking',
        },
      },
      detail: {
        text1: 'Oder status',
        text2: 'Delivered',
        text3: 'Note',
        text4: 'Basic information',
        text5: 'Order number',
        text6: 'User account',
        text7: 'Payment method',
        text8: 'Receiving information',
        text9: 'Consignee',
        text10: 'Phone number',
        text11: 'Email',
        text12: 'Address',
        text13: 'Commodity information',
        text14: 'Commodity image',
        text15: 'Commodity name',
        text16: 'Unit price',
        text17: 'Qty',
        text18: 'Property',
        text19: 'Total price',
        text20: 'Total: ',
        text21: 'Cost information',
        text22: 'Delivery expense',
        text23: 'Amount due',
        text24: 'Operation record',
        text25: 'Operation person',
        text26: 'Date',
        text27: 'Transaction status',
        text28: 'Delivery status',
        text29: 'Delivery method',
        text30: "Add notes",
        text31: '定制商品',
        text32: '普通商品',
        text33: '配件商品',
        text34: '定制商品价格：£ ',
        text35: '普通商品价格：£ ',
        step: {
          status1: '提交订单',
          status2: '支付订单',
          status3: '完成扫描',
          status4: '完成打印',
          status5: '完成发货',
          status6: '确认收货',
          status7: '取消支付',
        },
        deliveryType: {
          type1: '送货上门',
          type2: '到店取货',
          type3: '送货上门+定制商品到店取货',
        },
        deliveryStatus: {
          status1: '待发货',
          status2: '已发货',
          status3: '已签收',
          status4: '无物流信息',
        },
        form: {
          title: 'Add logistics information',
          label1: 'Delivery company',
          label2: 'Delivery number',
          label3: 'Estimated date',
          label4: 'Note',
          placeholder1: 'Please enter delivery company',
          placeholder2: 'Please enter delivery number',
          placeholder3: 'Please select estimated date',
          placeholder4: 'Please enter note',
        },
        msgbox: {
          text1: 'Are you sure to ship?',
          text2: 'After confirmation, the order status will change to shipped.',
          text3: 'Are you sure to cancel the order?',
          text4: 'After cancellation, the order will be closed and cannot be restored. Please ensure that you have already negotiated with the user.',
          text5: 'Update successful!',
        },
      },
      afterSale: {
        step: {
          status1: '买家发起售后申请',
          status2: '商家处理申请',
          status3: '买家退回商品',
          status4: '商家完成发货',
          status5_1: '完成退款',
          status5_2: '完成退货',
          status5_3: '完成换货',
          status5_4: '完成补件',
        },
        label1: '售后状态：',
        label2: '售后编号',
        label3: '售后商品',
        label4: '售后类型',
        label5: '退款原因',
        label6: '退款金额',
        label7: '售后说明',
        label8: '上传图片',
        label9: '售后详情',
        btns: {
          btn1: '同意',
          btn2: '拒绝',
          btn3: '同意退款',
          btn4: '拒绝退款',
          btn5: '同意换货',
          btn6: '拒绝换货',
          btn7: '确认发货',
        },
        msgbox: {
          text1: '确定同意售后吗？',
          text2: '请仔细阅读用户的售后信息。确定后，该商品将进入售后状态',
          text3: '确定拒绝售后吗？',
          text4: '确定后，将关闭该订单的售后状态。请确保已与用户完成协商。',
          text5: '确定同意退款吗？',
          text6: '确定后，将由财务向用户完成退款。',
          text7: '确定拒绝退款吗？',
          text8: '确定后，将关闭该订单的售后状态。请确保已与用户完成协商。',
          text9: '确定同意换货吗？',
          text10: '',
          text11: '确定拒绝换货吗？',
          text12: '确定后，将关闭该订单的售后状态。请确保已与用户完成协商。',
          text13: '确定发货吗？',
          text14: '确定后，将立即更新售后状态。',
        },
      },
      setting: {
        label1: '发货后自动确认收货时间：',
        label2: '自动完成交易时间，不能申请售后：',
        label3: '正常订单超过：',
        text1: '天',
        text2: '分',
        validator1: '时间不能为空',
        validator2: '请输入数字值',
        msgbox: {
          text1: '是否要提交修改？',
          text2: '提示',
          text3: '提交成功!',
          text4: '提交参数不合法',
        },
      },
      messageBox: {
        text1: '是否要删除该订单',
        text2: '提示',
        message: '删除成功',
      },
      // 订单状态：0->待付款；1->待发货；2->已发货；3->已完成；4->已关闭；5->无效订单;6->等待扫描; 7->等待确认
      orderStatus1: 'Wait for payment',
      orderStatus2: 'Wait for delivery',
      orderStatus3: 'Delivered',
      orderStatus4: 'Completed',
      orderStatus5: 'Closed',
      orderStatus6: '无效订单',
      orderStatus7: '等待扫描',
      orderStatus8: '等待确认',
  
  
      // 售后类型
      type1: '仅退款',
      type2: '退货退款',
      type3: '换货',
      type4: '补件',
    },
    // 商品
    product: {
      list: {
        text1: 'Product',
        text2: 'You can add single product',
        form: {
          label1: 'Product name',
          label2: 'Product type',
          label3: 'Product number',
        },
        tab1: 'Published',
        tab2: 'Drafts',
        table: {
          field1: 'Number',
          field2: 'Image',
          field3: 'Name',
          field4: 'Price&Code',
          field5: 'Product type',
          field6: 'Manage',
          field7: 'SKU',
          field8: 'Settings',
          text1: 'Price',
          text2: 'Number',
          text3: 'On Sale',
        },
        nodata1: '暂无商品，请添加商品',
        nodata2: '未搜索到相关商品',
        skuTable: {
          field1: 'SKU number',
          field2: 'Price',
          field3: 'Stock',
          field4: 'Image',
        },
        msgbox: {
          text1: 'Deletion confirmation',
          text2: 'This operation cannot be undone.',
        },
      },
      add: {
        text1: 'Normal product',
        text2: 'You can add single product',
        text3: 'Package product',
        text4: 'You can add multiple products to the package',
        text5: 'Custom product',
        text6: 'You can add custom product',
        text7: '选择要添加的商品类型',
        text8: 'Basic Information',
        text9: 'Update specifications to SKU',
        text10: 'Price',
        text11: 'Stock',
        text12: 'SKU number',
        text13: 'Image',
        text14: 'Operation',
        text15: 'Diplay price',
        text16: 'Total stock',
        text17: 'Product album',
        text18: '(£)',
        text19: 'Upload',
        text20: 'Product video',
        text21: 'Cover',
        text22: 'Product Details',
        text23: 'Word',
        text24: 'Add New',
        text25: 'Product type',
        text26: 'Product name',
        text27: 'Add product',
        text28: 'Product',
        text29: 'Preview',
        text30: 'SKU列表',
        text31: 'The stocks are calculated from the minimum stock of products above.',
        text32: 'Total price:',
        text33: '(You can determine the package price by referring to the total price)',
        text34: '无SKU商品，请在上方添加商品规格后，点击更新规格至SKU',
        text35: '关联定制服务',
        text36: 'Number',
        text37: '服务名称',
        text38: '无关联定制服务，可点击右侧按钮添加',
        text39: 'No results.',
        form: {
          label1: 'Product type',
          label2: 'Product name',
          label3: 'Product number',
          placeholder: 'Please select',
        },
        title1: '商品规格',
        title2: '图文描述',
        title3: '关联推荐',
        title4: '套餐规格',
        title5: '关联定制服务',
        msgbox: {
          message1: 'Save successful',
          message2: 'The data will not be saved after cancellation',
          message3: 'Do you want to cancel？',
          message4: 'A maximum of 5 images can be uploaded',
          message5: 'A maximum of 1 images can be uploaded',
          message6: '您已修改了商品规格，请更新属性至SKU列表',
        },
      },
      productCate: {
        text1: 'Product type',
        text2: 'Add New',
        text3: 'Number',
        text4: 'Type name',
        text5: 'Level',
        text6: 'Lower level ',
        text7: 'Operation',
        text8: 'Settings',
        text9: 'Specification',
        text10: 'Parameter',
        text11: 'Name',
        text12: '可选属性',
        form: {
          label1: 'Type name',
          label2: 'Description',
          label3: '规格名称',
          label4: '可选属性',
          label5: '排序属性',
          placeholder1: '请输入内容'
        },
        msgbox: {
          message1: 'Add Success',
          message2: 'Edit Success',
          message3: 'Do you want to delete this type？',
          message4: 'The data will not be saved after deletion.',
          message5: 'Delete Success',
        },
      },
  
    },
    // 门店管理
    sms: {
      page_title1: '门店概览',
      page_title2: '门店信息',
      page_title3: '订单信息',
      page_title4: '门店详情',
      tab1: "订单总数",
      tab2: "订单总价",
      tab3: "退单数量",
      tab4: "返点金额",
      tab5: "门店评分",
      msg1: 'Delete successful!',
      tabSelect: {
        op1: 'Today',
        op2: 'Weekly',
        op3: 'Montly',
        op4: 'Yearly',
      },
      tabSelectStr: {
        op1: 'Today',
        op2: 'This weekly',
        op3: 'This montly',
        op4: 'This yearly',
      },
      searchForm: {
        name: '门店名称',
        address: '门店地址',
        phone: '联系方式',
      },
      table: {
        field1: '序号',
        field2: '门店名称',
        field3: '门店地址',
        field4: '联系方式',
        field5: '营业时间',
        field6: '评分',
        field7: '详情',
        field8: '管理员',
        field9: '返点比例',
        field10: 'Dalete',
      },
      storeAddInfo: {
        addTitle: '添加门店',
        updateTitle: '修改门店',
        field1: '门店名称',
        field2: '门店联系方式',
        field3: '门店地址',
        field4: '门店负责人',
        field1Tip1: '请输入门店名称',
        field1Tip2: '请输入门店联系方式',
        field1Tip3: '请输入门店地址',
        field1Tip4: '请选择门店负责人',
      },
      editForm: {
        title: '修改返点比例',
        field: '返点比例',
      },
      // 门店订单
      order: {
        field1: "订单内容",
        field2: "用户名",
        field3: "订单金额",
        field4: "个性化服务",
        field5: "订单状态",
        field6: "返点金额",
        field7: "评分",
        status1: '待扫描',
        status2: '待确认',
        status3: '已确认',
        status4: '已退单',
      },
    },
    // 定制服务
    services: {
      table: {
        field1: '序号',
        field2: '服务名称',
        field3: '服务详情',
        field4: 'Manage',
        field5: 'Settings',
      },
      addTitle: '添加定制服务',
      addForm: {
        label: '定制服务名称',
        label2: '定制服务类型',
        placeholder: '请输入定制服务名称'
      },
      title: '定制服务详情',
      title2: 'Custom services',
      card: {
        title1: '定制服务信息',
        title2: '服务相册',
        title2_1: '服务视频',
        title3: '关联商品',
        label1: '定制服务名称',
        label2: '定制服务介绍',
      },
      table2: {
        field1: '序号',
        field2: '商品图片',
        field3: '商品名称',
        field4: '商品类型',
        field5: '商品规格',
        field6: '价格&编号',
        field7: 'Price',
        field8: 'Number',
      },
      addProInfo: {
        title: 'Add products',
        label1: 'Product type',
        label2: 'Product',
        label3: 'Product specification',
        placeholder: 'Search products name',
      },
      text: '数量',
      text2: 'On sale',
      text3: 'Upload',
      text4: 'Cover',
      text5: '库存',
      option: {
        label1: '普通定制',
        label2: '组合场景',
        label3: '配件',
      },
      msg1: 'Remove succuss',
      msg2: 'Add succuss',
      msg3: 'Changes succuss',
      msg4: 'Delete succuss',
      smg5: 'A maximum of 5 images can be uploaded',
      smg6: 'A maximum of 1 images can be uploaded',
      option2: {
        label1: '普通商品',
        label2: '套餐商品',
      },
    },
    // 财务管理
    financial: {
      tab1: "总流水(£)",
      tab2: "退款金额总和(£)",
      tab3: "净收入总和(£)",
      tab4: "流水笔数",
      table: {
        field1: '账单编号',
        field2: '日期',
        field3: '收入(£)',
        field4: '退款金额(£)',
        field5: '净收入(£)',
      },
    },
    client: {
      tabs: {
        tab1: '视频管理',
        tab2: '推荐商品管理',
        tab3: '案例展示管理',
        tab4: '功能入口管理',
      },
      subTitle: '说明：此处添加的视频将展示在首页的顶部',
      subTitle2: '说明：此处添加的商品将展示在首页的“Best selling accessories”部分',
      subTitle3: '说明：此处上传的图片将展示在首页的“Build your own creation”部分',
      subTitle4: '说明：此处上传的信息将展示在“How it works”的部分',
      label1: '上传视频',
      label2: '视频封面',
      label3: '推荐商品列表',
      label4: '上传图片',
      label5: 'Title',
      label6: 'Description',
      label7: 'Image',
      text1: 'How it works？',
      text2: 'Section',
      text4: '功能介绍管理',
      text5: 'Upload',
      text6: 'Cover',
      table2: {
        field1: '序号',
        field2: '商品图片',
        field3: '商品名称',
        field4: '商品类型',
        field5: '商品规格',
        field6: '价格&编号',
        field7: 'Price',
        field8: 'Number',
      },
      msg1: 'Changes saved',
      smg2: 'A maximum of 5 images can be uploaded',
      smg3: 'A maximum of 1 images can be uploaded',
      msg4: 'Delete succuss',
      msg5: 'Remove succuss',
      msg6: 'Add succuss',
      option: {
        label1: '普通商品',
        label2: '套餐商品',
      },
    },
    // 首次登录门店设置
    storeInitPage: {
      title: 'Hi, 请完成门店设置',
      desc: 'Please set the basic information of the store, which will be displayed to the user, please fill in carefully. It can be modified later by  store settings.',
      form: {
        field1: '门店名称',
        field2: '门店联系方式',
        field3: '门店地址',
        field4: '管理员姓名',
        field5: '营业时间',
        field1Tip1: '请输入门店名称',
        field1Tip1_2: '最大支持50个字符',
        field1Tip2: '请输入门店联系方式',
        field1Tip3: '请输入门店地址',
        field1Tip3_2: '最大支持200个字符',
        field1Tip4: '请设置管理员姓名',
        field1Tip5: 'Start time',
        field1Tip5_1: 'End time',
        hover1: '为你的门店取个名字，用户可以看到它',
        hover2: '用户将根据此电话来与门店保持联系',
        hover3: '用户将根据此地址来寻找你的门店',
        hover4: '门店的实际管理者',
        hover5: '用户可以选择在设置的时间范围内进行预约',
        ok: 'ok',
      },
    },
    // 门店管理
    storeInfoPage: {
      leftTitle: '门店信息',
      rightTitle: '店铺评分',
      infoTip: '用户将通过以下内容了解门店信息',
      infoFiled: {
        field1: '开店时间',
        field2: '店铺ID',
        field3: '营业时间',
        field4: '门店地址',
        field5: '联系方式',
        field6: '管理员',
        field7: '门店介绍',
        field8: '门店相册',
        field9: '支持个性化服务',
        timeTip: 'Please enter your openning hours rules.',
        introTip: 'Input your store introduction here.',
        tip1: 'After opening, it will be marked in the store list that the store supports personalized service.',
        status1: '营业中',
        status2: '已休息'
      },
      updateForm: {
        title1: '修改门店名称',
        title2: '修改联系方式',
        title3: '修改门店地址',
        title4: '修改门店负责人',
        title5: '修改营业时间',
        field1: '门店名称',
        field2: '联系方式',
        field3: '门店地址',
        field4: '管理员',
        field5: '营业时间',
        field6: '打烊',
        field1Tip1: '请输入门店名称',
        field1Tip2: '请输入门店联系方式',
        field1Tip3: '请输入门店地址',
        field1Tip4: '请选择门店负责人',
        field1Tip5: '请选择营业时间',
        field1Tip6: 'Please confirm that there is no reservation order before closing, or it has been completed in consultation with the customer',
      },
      msg1: 'A maximum of 5 images can be uploaded',
    },
    // 个人信息页
    userInfoPage: {
      title: '个人信息',
      field1: '用户名称',
      field2: '用户角色',
      field3: '登录游邮箱',
      field4: '登录密码',
    },
    // 门店端订单
    storeOrder: {
      text1: 'order',
      text2: 'Order number',
      text3: 'User name',
      tabs: {
        tab1: '全部订单',
        tab2: '待扫描',
        tab3: '待确认',
        tab4: '已完成',
        tab5: '已关闭',
      },
      table: {
        field1: '订单内容',
        field2: '用户名',
        field3: '订单状态',
        field4: '预约时间',
        field5: '个性化服务',
        field6: '扫描文件',
        field7: '返点金额',
        field8: '评分',
        field9: '详情',
        field10: 'Include',
        field11: 'Not include',
      },
      status: {
        status1: '待付款',
        status2: '待发货',
        status3: '已发货',
        status4: '已完成',
        status5: '已关闭',
        status6: '无效订单  ',
        status7: '等待扫描',
        status8: '等待确认',
      },
      form: {
        label1: 'Order number',
        label2: 'User name',
      },
      orderStatus: {
        status1: '已预约',
        status2: '完成扫描',
        status3: '确认打印',
        status4: '完成打印',
        status5: '完成发货',
        status6: '完成取货',
        status7: '拒绝打印',
        status8: '超时未扫描',
      },
      msg1: 'Change successful',
    },
    // 打印店端订单
    printing: {
      text1: 'order',
      text2: 'Order number',
      text3: 'User name',
      text4: '确认已完成打印？',
      text5: '请确保已完成模型打印，确认后将无法修改打印状态',
      text6: 'Change successful',
      tabs: {
        tab1: '全部订单',
        tab2: '待打印',
        tab3: '已完成',
      },
      table: {
        field1: '订单内容',
        field2: '用户名',
        field3: '用户确认时间',
        field4: '扫描文件',
        field5: '打印状态',
      },
      status: {
        status1: '待付款',
        status2: '待发货',
        status3: '已发货',
        status4: '已完成',
        status5: '已关闭',
        status6: '无效订单  ',
        status7: '等待扫描',
        status8: '等待确认',
      },
    },
    // 多语言配置
    language: {
      title1: '多语言配置',
      tabs: {
        tab1: '按元素查看',
        tab2: '按文案查看',
        tab3: '语言配置',
      },
      label1: '元素编码',
      label2: '文案名称',
      label3: '语言环境编码',
      text1: '序号',
      text2: '元素名称',
      text3: '文案名称',
      text4: '编码',
      text5: '对应元素',
      text6: '备注',
      text7: '语言',
      text8: '操作',
      text9: '添加元素',
      text10: '元素备注',
      text11: '翻译文案',
      text12: '语言类型',
      text13: '添加翻译文案',
      text14: '修改翻译文案',
      text15: '语言名称',
      text16: '语言编码',
      text17: '语言环境编码',
      text18: '添加语言',
      text19: '修改语言',
      placeholder1: '请输入元素名称',
      placeholder2: '请输入元素编码',
      placeholder3: '请输入元素备注',
      placeholder4: '请选择语言类型',
      placeholder5: '请输入翻译文案',
      placeholder6: '请输入语言名称',
      placeholder7: '请输入语言编码',
      placeholder8: '请输入语言环境编码',
      msg1: '元素名称不能为空',
      msg2: 'Delete succuss',
      msg3: '添加元素成功',
      msg4: '新增文案成功',
      msg5: '修改文案成功',
      msg6: '语言类型不能为空',
      msg7: '翻译文案不能为空',
      msg8: '语言名称不能为空',
      msg9: '语言编码不能为空',
      msg10: '语言环境编码不能为空',
      msg11: '添加语言成功',
      msg12: '修改语言成功',
      msg13: 'Excel导出成功！',
      msg14: 'Excel导入成功！',
      language: {
        en: '英语',
        en_us: '美式英语',
        zh_cn: '简体中文',
      },
    },
    // 系统管理
    ums: {
      text1: '筛选搜索',
      text2: '查询搜索',
      text3: '输入搜索：',
      text4: '帐号/姓名',
      text5: '数据列表',
      text6: '编号',
      text7: '帐号',
      text8: '姓名',
      text9: '邮箱',
      text10: '密码',
      text11: '最后登录',
      text12: '是否启用',
      text13: '操作',
      text14: '分配角色',
      text15: '备注',
      text16: '是',
      text17: '否',
      text18: '编辑用户',
      text19: '添加用户',
      text20: '请选择',
      text21: '是否要修改该状态?',
      text22: '提示',
      text23: '修改成功!',
      text24: '取消修改',
      text25: '是否要删除该用户?',
      text26: '删除成功!',
      text27: '是否要确认?',
      text28: '添加成功！',
      text29: '分配成功！',
      menu: {
        text1: '数据列表',
        text2: '编号',
        text3: '菜单名称',
        text4: '菜单级数',
        text5: '前端名称',
        text6: '前端图标',
        text7: '是否显示',
        text8: '排序',
        text9: '设置',
        text10: '查看下级',
        text11: '操作',
        text12: '菜单名称：',
        text13: '上级菜单：',
        text14: '请选择菜单',
        text15: '前端名称：',
        text16: '前端图标：',
        text17: '是否显示：',
        text18: '排序：',
        text19: '是',
        text20: '否',
        text21: '是否要删除该菜单',
        text22: '请输入菜单名称',
        text23: '请输入前端名称',
        text24: '请输入前端图标',
        text25: '长度在 2 到 140 个字符',
        text26: '无上级菜单',
        text27: '是否提交数据',
        text28: '验证失败',
        text29: '提交成功',
      },
      role: {
        text1: '筛选搜索',
        text2: '输入搜索：',
        text3: '角色名称',
        text4: '数据列表',
        text5: '编号',
        text6: '角色名称',
        text7: '描述',
        text8: '用户数',
        text9: '添加时间',
        text10: '是否启用',
        text11: '操作',
        text12: '分配菜单',
        text13: '分配资源',
        text14: '编辑角色',
        text15: '添加角色',
        text16: '角色名称：',
        text17: '描述：',
        text18: '是否启用：',
        text19: '是',
        text20: '否',
        text21: '是否要修改该状态?',
        text22: '是否要删除该角色?',
        text23: '是否分配菜单？',
        text24: '是否分配资源？',
        text25: '角色编码',
        op1: '系统管理员',
        op2: '超级管理员',
        op3: '门店管理员',
        op4: '门店员工',
      },
      resource: {
        text1: '资源名称',
        text2: '资源路径',
        text3: '资源分类',
        text4: '全部',
        text5: '数据列表',
        text6: '编号',
        text7: '描述',
        text8: '添加时间',
        text9: '操作',
        text10: '编辑资源',
        text11: '添加资源',
        text12: '是否要删除该资源?',
        text13: '创建时间',
        text14: '排序',
        text15: '是否要删除该分类?',
        text16: '排序',
      },
      dict: {
        text1: '数据列表',
        text2: 'Number',
        text3: 'Group name',
        text4: 'Remark',
        text5: '查看下级',
        text6: 'Settings',
        text7: '是否要删除该分组',
        text8: 'Name',
        text9: 'Description',
        text10: 'Sort',
        text11: 'Operation',
        text12: '是否要删除该项',
        text13: '是否提交数据',
        text14: '提交成功',
        text15: '验证失败',
        text16: 'Please enter group name',
        text17: 'Please enter group number',
        text18: 'Group number',
        text19: 'Please enter name',
        text20: 'Please enter description',
        text21: 'Please enter sort',
      },
    },
  }
  